<resources>
    <string name="app_name">Assignment</string>
    <string name="take_picture">Picture</string>
    <string name="color_effect">Color Effect</string>
    <string name="flash_mode">Flash Mode</string>
    <string name="open_camera">Open Camera</string>
    <string name="prompt_email">Email</string>
    <string name="prompt_password">Password (optional)</string>
    <string name="action_sign_in">Sign in or register</string>
    <string name="action_sign_in_short">Sign in</string>
    <string name="error_invalid_email">This email address is invalid</string>
    <string name="error_invalid_password">This password is too short</string>
    <string name="error_incorrect_password">This password is incorrect</string>
    <string name="error_field_required">This field is required</string>
    <string name="permission_rationale">"Contacts permissions are needed for providing email
        completions."
    </string>
</resources>
